name: pwa_test
channels:
  - conda-forge
  - defaults
dependencies:
  - _libgcc_mutex=0.1
  - argcomplete=2.0.0
  - backcall=0.2.0
  - backports=1.0
  - backports.functools_lru_cache=1.6.4
  - ca-certificates=2021.10.8
  - certifi=2021.10.8
  - debugpy=1.5.1
  - decorator=5.1.0
  - entrypoints=0.3
  - importlib-metadata=4.10.0
  - importlib_metadata=4.10.0
  - ipykernel=6.6.1
  - ipython=7.31.0
  - jedi=0.18.1
  - ld_impl_linux-64=2.35.1
  - libffi=3.3
  - libsodium=1.0.18
  - matplotlib-inline=0.1.3
  - ncurses=6.3
  - nest-asyncio=1.5.4
  - openssl=1.1.1l
  - parso=0.8.3
  - pexpect=4.8.0
  - pickleshare=0.7.5
  - prompt-toolkit=3.0.24
  - ptyprocess=0.7.0
  - pygments=2.11.1
  - python=3.7.11
  - python-dateutil=2.8.2
  - python_abi=3.7
  - readline=8.1
  - six=1.16.0
  - sqlite=3.37.0
  - tk=8.6.11
  - typing_extensions=4.0.1
  - wcwidth=0.2.5
  - xz=5.2.5
  - zeromq=4.3.4
  - zipp=3.6.0
  - zlib=1.2.11
  - pip:
    - anyio==3.6.1
    - argon2-cffi==21.3.0
    - argon2-cffi-bindings==21.2.0
    - attrs==21.4.0
    - beautifulsoup4==4.11.1
    - bleach==5.0.1
    - cffi==1.15.1
    - cycler==0.11.0
    - defusedxml==0.7.1
    - et-xmlfile==1.1.0
    - fastjsonschema==2.16.2
    - fonttools==4.28.5
    - future==0.18.2
    - idna==3.4
    - importlib-resources==5.10.0
    - ipython-genutils==0.2.0
    - ipywidgets==8.0.2
    - jinja2==3.1.2
    - jsonschema==4.16.0
    - jupyter-client==7.4.3
    - jupyter-core==4.11.2
    - jupyter-server==1.21.0
    - jupyterlab-pygments==0.2.2
    - kiwisolver==1.3.2
    - markupsafe==2.1.1
    - matplotlib==3.5.1
    - mistune==2.0.4
    - mpi4py==3.1.3
    - nbclassic==0.4.5
    - nbclient==0.7.0
    - nbconvert==7.2.2
    - nbformat==5.7.0
    - notebook-shim==0.1.0
    - numpy==1.21.5
    - openpyxl==3.0.9
    - packaging==21.3
    - pandas==1.3.5
    - pandocfilters==1.5.0
    - patsy==0.5.2
    - pillow==9.0.0
    - pip==22.3
    - pip-autoremove==0.10.0
    - pkgutil-resolve-name==1.3.10
    - prometheus-client==0.15.0
    - pycparser==2.21
    - pyparsing==3.0.6
    - pyrsistent==0.18.1
    - pyswarms==1.3.0
    - pytz==2021.3
    - pyyaml==6.0
    - pyzmq==24.0.1
    - qtpy==2.2.1
    - scipy==1.7.3
    - seaborn==0.12.0
    - send2trash==1.8.0
    - setuptools==65.4.0
    - sniffio==1.3.0
    - soupsieve==2.3.2.post1
    - statsmodels==0.13.2
    - terminado==0.16.0
    - tinycss2==1.1.1
    - tornado==6.2
    - tqdm==4.62.3
    - traitlets==5.4.0
    - webencodings==0.5.1
    - websocket-client==1.4.1
    - wheel==0.37.1
    - widgetsnbextension==4.0.3
